<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inverbienes Admin</title>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <ngx-app></ngx-app>
  <style>.spinner{position: absolute;left: 45%; top: 40%; }</style>
  <div id="nb-global-spinner" class="spinner">
    <img class="spinner" src="assets/imgs/rubik_cube.gif" >
  </div>

</body>
</html>
